# mail/mailserver.env
TZ=Etc/UTC
ENABLE_SPAMASSASSIN=1
SPAMASSASSIN_SPAM_TO_INBOX=1
ENABLE_CLAMAV=0
ENABLE_FAIL2BAN=1
DMS_DEBUG=0
SSL_TYPE=letsencrypt
# If you're using the same certificates from /etc/letsencrypt
# in your volumes, you can configure that path as well.
